@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?xb7q72');
  src:  url('fonts/icons.eot?xb7q72#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?xb7q72') format('truetype'),
    url('fonts/icons.woff?xb7q72') format('woff'),
    url('fonts/icons.svg?xb7q72#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e913";
}
.icon-arrow-right:before {
  content: "\e916";
}
.icon-attach:before {
  content: "\e900";
}
.icon-caret-left:before {
  content: "\e910";
}
.icon-caret-right:before {
  content: "\e911";
}
.icon-cart:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-chevron-down:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e90e";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-flake:before {
  content: "\e915";
}
.icon-google-plus:before {
  content: "\e914";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-lang:before {
  content: "\e912";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-minus:before {
  content: "\e907";
}
.icon-plus:before {
  content: "\e908";
}
.icon-rocket:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90f";
}
.icon-star:before {
  content: "\e90a";
}
.icon-trash:before {
  content: "\e90b";
}
.icon-twitter:before {
  content: "\e90c";
}
.icon-youtube:before {
  content: "\e90d";
}
