<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <link href="./assets/img/favicon.ico" rel="shortcut icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/vendor.css?123456">
    <link rel="stylesheet" href="./assets/css/app.css?123456">

    <title>Xomio</title>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body class="body page-home" id="top">
    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="0" height="0" style="position:absolute"><defs><symbol viewBox="0 0 64 64" id="svg-icon-accessibility"><g fill="currentColor"><path d="M4.224 20.686c-3.7 6.473-5.852 13.372-2.703 20.645 11.681 26.83 45.695 31.8 59.434 4.284 3.483-6.984 4.411-14.964.48-21.896-3.933-6.931-10.542-13.343-16.538-18.176C38.9.711 32.052-1.409 24.797.995 15.97 3.931 8.87 12.552 4.223 20.686z" opacity=".1"></path><path d="M41.731 23.046c1.05-.287 1.769.825 1.769 1.838 0 1.014-.885 1.491-1.77 1.836a.923.923 0 01-.089.03l-4.936 1.795c-.635.247-.907.505-.967.62a.054.054 0 01-.004.009c-.063.116-.25.614-.018 2.122l.32 2.587L37.84 43.93c.017.077.031.155.042.233.132.932-.524 1.837-1.769 1.837-1.084 0-1.562-.778-1.77-1.837 0 0-1.594-9.06-2.368-9.06-.774 0-2.115 8.002-2.322 9.06-.207 1.059-.686 1.837-1.77 1.837-1.241 0-1.897-.901-1.769-1.83l.013-.073.015-.084 1.78-10.131.32-2.588c.065-.42.248-1.626.02-2.235-.071-.19-.215-.41-.753-.624l-5.265-1.71v-.016c-.876-.343-1.744-.821-1.744-1.826 0-1.014.719-2.124 1.77-1.836.15.04.297.09.442.148 1.453.43 5.995 1.694 9.264 1.694 3.518 0 8.512-1.464 9.541-1.777.056-.018.11-.036.166-.052l.023-.007zm-8.583-4.818a3 3 0 11-2.295 5.542 3 3 0 012.295-5.542z"></path></g></symbol><symbol viewBox="0 0 64 64" id="svg-icon-attention"><path opacity=".1" d="M20.886 2.25C13.138 4.279 6.243 7.748 3.102 15.364-8.436 43.51 13.685 72.001 45.107 61.932c7.973-2.56 14.758-7.713 17.043-15.653s2.135-17.456 1.248-25.37C62.51 12.995 58.909 6.44 51.552 2.895 42.594-1.41 30.62-.298 20.886 2.25z" fill="currentColor"></path><path d="M45.333 32c0 7.365-5.97 13.333-13.334 13.333-7.363 0-13.333-5.968-13.333-13.333 0-7.361 5.97-13.333 13.333-13.333 7.364 0 13.334 5.972 13.334 13.333zm-13.334 2.688a2.473 2.473 0 100 4.947 2.473 2.473 0 000-4.947zm-2.348-8.89l.4 7.312c.018.343.3.61.643.61h2.61a.645.645 0 00.645-.61l.398-7.311a.645.645 0 00-.644-.68h-3.408c-.37 0-.664.31-.644.68z" fill="currentColor"></path></symbol><symbol viewBox="0 0 40 40" id="svg-icon-ba"><g fill="currentColor" fill-rule="evenodd"><path d="M2.64 12.929C.328 16.974-1.017 21.286.95 25.832c7.301 16.769 28.56 19.875 37.147 2.678 2.177-4.366 2.757-9.353.3-13.685-2.458-4.333-6.589-8.34-10.336-11.36C24.313.445 20.032-.881 15.498.622 9.982 2.457 5.544 7.845 2.64 12.929z" fill-rule="nonzero" opacity=".1"></path><path d="M20 12a8 8 0 11-7.204 11.484l6.626-1.776.044-.011c.185-.05.448-.12.671-.213.282-.118.701-.35.983-.837.281-.488.272-.967.233-1.27a5.451 5.451 0 00-.151-.687l-.012-.044-1.775-6.625A8.1 8.1 0 0120 12zm-4.456-.953c.763-.38 1.145-.569 1.577-.374.432.195.558.663.808 1.6l1.553 5.795c.244.91.366 1.366.16 1.725-.208.359-.663.48-1.574.725l-5.795 1.553c-.937.25-1.405.376-1.79.1-.385-.278-.411-.703-.464-1.553A9.992 9.992 0 0111.34 15a10 10 0 014.205-3.953z"></path></g></symbol><symbol viewBox="0 0 40 40" id="svg-icon-backend"><g fill="currentColor"><path d="M13.054 1.407C8.21 2.673 3.902 4.842 1.939 9.602-5.272 27.193 8.553 45 28.192 38.707c4.983-1.6 9.223-4.82 10.651-9.783 1.429-4.962 1.335-10.91.78-15.856-.554-4.946-2.805-9.043-7.403-11.259-5.599-2.69-13.082-1.995-19.166-.402z" opacity=".1"></path><path d="M21.455 9.508a1 1 0 01.875 1l-.008.117-2.384 19a1 1 0 01-1.993-.133l.008-.117 2.385-19a1 1 0 01.886-.87l.114-.005zm-4.76 4.273a1 1 0 01.024 1.413l-5.305 5.497 5.28 5.089a1 1 0 11-1.388 1.44l-6-5.784a1 1 0 01-.025-1.414l6-6.216a1 1 0 011.414-.025zm8.024.024l6 6.217a1 1 0 01-.025 1.414l-6 5.784a1 1 0 11-1.388-1.44l5.28-5.09-5.305-5.496a1 1 0 111.439-1.389z"></path></g></symbol><symbol viewBox="0 0 64 64" id="svg-icon-block"><g fill="currentColor" fill-rule="evenodd"><path d="M63.415 24.858C62.41 16.966 59.854 9.71 52.67 5.558 26.118-9.719-5.192 8.007.729 40.273c1.506 8.187 5.756 15.572 13.373 18.928 7.618 3.357 17.127 4.544 25.135 4.783 8.008.239 15.016-2.379 19.515-9.105 5.467-8.193 5.928-20.106 4.663-30.022z" fill-rule="nonzero" opacity=".1"></path><path d="M32 18.667v2.666h-1.333c-2.552 0-4.332.003-5.675.184-1.304.175-1.995.496-2.487.988s-.813 1.183-.988 2.487c-.16 1.185-.18 2.71-.183 4.805v4.405c0 .649.004 1.243.011 1.789l2.477-2.48c1.893-1.893 2.84-2.84 3.882-2.639 1.042.201 1.569 1.431 2.623 3.892l.51 1.188c.527 1.23.79 1.845 1.311 1.945.489.094.935-.316 1.769-1.147l.588-.588c1.333-1.334 2-2 2.828-2 .829 0 1.495.666 2.829 2l1.09 1.09c.239.239.358.358.482.464.255.216.534.398.83.543.087-1.066.1-2.378.103-4.057V32h2.667v1.43c0 2.432 0 4.392-.208 5.933-.215 1.6-.675 2.948-1.745 4.018-1.07 1.07-2.417 1.53-4.018 1.745-1.335.18-2.985.204-4.984.207h-4.757c-1.999-.003-3.649-.027-4.985-.207-1.6-.215-2.947-.675-4.017-1.745-1.07-1.07-1.53-2.418-1.746-4.018-.18-1.336-.203-2.986-.207-4.985v-4.756c.004-2 .028-3.65.207-4.985.215-1.6.675-2.948 1.746-4.018 1.07-1.07 2.417-1.53 4.017-1.745 1.336-.18 2.986-.204 4.985-.207H32zm13.333 0v8h-2.667v-3.893l-4.5 3.6a1.333 1.333 0 01-1.666-2.082l3.699-2.959h-2.866v-2.666h8z"></path></g></symbol><symbol viewBox="0 0 64 64" id="svg-icon-collaboration"><path opacity=".1" d="M63.415 24.858C62.41 16.966 59.854 9.71 52.67 5.558 26.118-9.719-5.192 8.007.729 40.273c1.506 8.187 5.756 15.572 13.373 18.928 7.618 3.357 17.127 4.544 25.135 4.783 8.008.239 15.016-2.379 19.515-9.105 5.467-8.193 5.928-20.106 4.663-30.022z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M32 20c-6.627 0-12 5.373-12 12s5.373 12 12 12h6c1.864 0 2.796 0 3.53-.304a4 4 0 002.166-2.165C44 40.796 44 39.864 44 38v-6c0-6.627-5.373-12-12-12zm-5.333 10.667c0-.737.597-1.334 1.333-1.334h8A1.333 1.333 0 0136 32h-8a1.333 1.333 0 01-1.333-1.333zm4 5.333c0-.736.597-1.333 1.333-1.333h4a1.333 1.333 0 110 2.666h-4A1.333 1.333 0 0130.667 36z" fill="currentColor"></path></symbol><symbol viewBox="0 0 40 40" id="svg-icon-customer"><g fill="currentColor"><path d="M2.64 12.929C.328 16.974-1.017 21.286.95 25.832c7.301 16.769 28.56 19.875 37.147 2.678 2.177-4.366 2.757-9.353.3-13.685-2.458-4.333-6.589-8.34-10.336-11.36C24.313.445 20.032-.881 15.498.622 9.982 2.457 5.544 7.845 2.64 12.929z" opacity=".1"></path><path d="M20 23c1.981 0 3.907.509 5.479 1.447 1.22.728 2.174 1.684 2.78 2.771.275.494-.055 1.072-.608 1.187a37.503 37.503 0 01-15.303 0c-.552-.115-.882-.693-.607-1.187.606-1.087 1.56-2.043 2.78-2.771C16.093 23.509 18.02 23 20 23zm0-12a5 5 0 110 10 5 5 0 010-10z"></path></g></symbol><symbol viewBox="0 0 64 64" id="svg-icon-design"><path opacity=".1" d="M4.224 20.686c-3.7 6.473-5.852 13.372-2.703 20.645 11.681 26.83 45.695 31.8 59.434 4.284 3.483-6.984 4.411-14.964.48-21.896-3.933-6.931-10.542-13.343-16.538-18.176C38.9.711 32.052-1.409 24.797.995 15.97 3.931 8.87 12.552 4.223 20.686z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M33.331 25.335L36 22.667c1.176-1.177 1.765-1.766 2.487-1.83.12-.011.24-.011.359 0 .722.064 1.31.653 2.487 1.83 1.177 1.176 1.765 1.765 1.83 2.487.011.12.011.24 0 .359-.065.722-.653 1.31-1.83 2.487l-2.639 2.639a14.866 14.866 0 01-5.363-5.304zm-1.454 1.454l-9.688 9.688c-.425.425-.637.638-.777.899-.14.26-.198.556-.316 1.145l-.95 4.744c-.066.332-.099.498-.004.593.094.095.26.061.593-.005l4.744-.949c.59-.118.884-.177 1.145-.316.261-.14.474-.353.899-.778l9.713-9.713a16.87 16.87 0 01-5.359-5.308z" fill="currentColor"></path></symbol><symbol viewBox="0 0 40 40" id="svg-icon-design-2"><g fill="currentColor" fill-rule="evenodd"><path d="M.33 24.344c.596 4.932 2.164 9.475 6.636 12.099 16.535 9.653 36.178-1.282 32.61-21.456-.909-5.12-3.535-9.749-8.282-11.878C26.546.98 20.608.198 15.604.014 10.598-.17 6.207 1.434 3.366 5.616-.083 10.71-.42 18.146.33 24.344z" fill-rule="nonzero" opacity=".1"></path><path d="M25.204 18.796L27 17c.545-.545.818-.818.963-1.112a2 2 0 000-1.776c-.145-.294-.418-.567-.963-1.112-.546-.545-.818-.818-1.112-.964a2 2 0 00-1.776 0c-.294.146-.567.419-1.112.964l-1.819 1.819a10.9 10.9 0 004.023 3.977zm-5.477-2.523l-6.87 6.87c-.426.426-.638.638-.778.9-.14.26-.199.555-.317 1.145l-.615 3.077c-.067.332-.1.498-.005.593.094.095.26.061.593-.005l3.077-.616c.59-.117.884-.176 1.146-.316.26-.14.473-.352.898-.777l6.89-6.89a12.903 12.903 0 01-4.02-3.98z"></path></g></symbol><symbol viewBox="0 0 64 64" id="svg-icon-eye"><path opacity=".1" d="M4.224 20.686c-3.7 6.473-5.852 13.372-2.703 20.645 11.681 26.83 45.695 31.8 59.434 4.284 3.483-6.984 4.411-14.964.48-21.896-3.933-6.931-10.542-13.343-16.538-18.176C38.9.711 32.052-1.409 24.797.995 15.97 3.931 8.87 12.552 4.223 20.686z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M32 22.08c-2.88 0-5.467 1.314-7.518 2.847-2.063 1.54-3.7 3.389-4.71 4.662l-.1.125c-.428.532-1.006 1.25-1.006 2.286 0 1.035.578 1.754 1.006 2.286l.1.125c1.01 1.273 2.648 3.122 4.71 4.662 2.05 1.533 4.638 2.847 7.517 2.847 2.88 0 5.467-1.314 7.518-2.847 2.062-1.54 3.7-3.389 4.71-4.662l.1-.125c.428-.532 1.006-1.25 1.006-2.286 0-1.035-.578-1.754-1.006-2.286a23.963 23.963 0 01-.1-.125c-1.01-1.273-2.648-3.122-4.71-4.662-2.05-1.533-4.638-2.847-7.518-2.847zm-.001 14.172c2.26 0 4.094-1.904 4.094-4.252s-1.833-4.252-4.094-4.252-4.094 1.904-4.094 4.252 1.833 4.252 4.094 4.252z" fill="currentColor"></path></symbol><symbol viewBox="0 0 40 40" id="svg-icon-frontend"><g fill="currentColor" fill-rule="evenodd"><path d="M2.64 12.929C.328 16.974-1.017 21.286.95 25.832c7.301 16.769 28.56 19.875 37.147 2.678 2.177-4.366 2.757-9.353.3-13.685-2.458-4.333-6.589-8.34-10.336-11.36C24.313.445 20.032-.881 15.498.622 9.982 2.457 5.544 7.845 2.64 12.929z" fill-rule="nonzero" opacity=".1"></path><path d="M30 27a1 1 0 110 2H10a1 1 0 110-2h20zm-1.5-16a2 2 0 012 2v10a2 2 0 01-2 2h-17a2 2 0 01-2-2V13a2 2 0 012-2h17zM21 14h-2a1 1 0 100 2h2a1 1 0 100-2z"></path></g></symbol><symbol viewBox="0 0 64 64" id="svg-icon-globe"><path opacity=".1" d="M4.224 20.686c-3.7 6.473-5.852 13.372-2.703 20.645 11.681 26.83 45.695 31.8 59.434 4.284 3.483-6.984 4.411-14.964.48-21.896-3.933-6.931-10.542-13.343-16.538-18.176C38.9.711 32.052-1.409 24.797.995 15.97 3.931 8.87 12.552 4.223 20.686z" fill="currentColor"></path><path d="M37.245 26.323c-.83-5.264-2.904-8.99-5.215-8.99-2.37 0-4.385 3.726-5.274 8.99h10.49zM26.341 32c0 1.36.06 2.602.178 3.785h10.963c.119-1.183.178-2.425.178-3.785 0-1.301-.06-2.543-.178-3.785H26.52A39.523 39.523 0 0026.341 32zm19.2-5.677c-1.659-3.963-5.096-7.097-9.363-8.34 1.482 2.012 2.43 5.028 2.963 8.34h6.4zm-17.718-8.34c-4.267 1.243-7.704 4.377-9.363 8.34h6.4c.533-3.312 1.481-6.328 2.963-8.34zm18.37 10.232h-6.815c.119 1.242.237 2.543.237 3.785 0 1.301-.118 2.543-.237 3.785h6.815c.297-1.183.474-2.425.474-3.785 0-1.301-.178-2.543-.474-3.785zM24.445 32c0-1.242.06-2.543.178-3.785h-6.815c-.296 1.242-.474 2.484-.474 3.785 0 1.36.178 2.602.474 3.785h6.815A39.523 39.523 0 0124.445 32zm2.311 5.678c.89 5.322 2.904 8.989 5.274 8.989 2.311 0 4.386-3.667 5.215-8.99H26.756zm9.422 8.397a14.553 14.553 0 009.363-8.398h-6.4c-.474 3.371-1.481 6.388-2.963 8.398zM18.46 37.677a14.553 14.553 0 009.363 8.398c-1.482-2.01-2.43-5.027-2.963-8.398h-6.4z" fill="currentColor"></path></symbol><symbol viewBox="0 0 64 64" id="svg-icon-go"><path opacity=".1" d="M.528 38.95c.954 7.892 3.462 15.16 10.618 19.358 26.456 15.446 57.885-2.05 52.175-34.329-1.453-8.19-5.654-15.598-13.25-19.004C42.473 1.568 32.971.316 24.964.022 16.958-.27 9.932 2.296 5.388 8.986-.133 17.134-.672 29.034.528 38.95z" fill="currentColor"></path><path d="M44.974 19.661a.9.9 0 00-.635-.635c-1.677-.36-2.99-.36-4.298-.36-5.376 0-8.6 2.876-11.008 6.667h-5.428c-.851.001-1.851.619-2.233 1.38l-2.575 5.146c-.08.176-.124.365-.131.558a1.25 1.25 0 001.25 1.25h5.407l-1.17 1.17c-.592.592-.677 1.68 0 2.357l2.65 2.651c.582.583 1.676.685 2.359 0l1.17-1.17v5.408a1.25 1.25 0 001.25 1.25c.194-.007.383-.051.559-.13l5.142-2.573c.761-.38 1.38-1.38 1.38-2.232v-5.44c3.781-2.412 6.669-5.646 6.669-10.994.005-1.313.005-2.626-.358-4.303zm-6.306 7.756a2.083 2.083 0 11.001-4.167 2.083 2.083 0 010 4.167z" fill="currentColor"></path></symbol><symbol viewBox="0 0 64 64" id="svg-icon-heart"><g fill="currentColor"><path d="M20.886 2.25C13.138 4.279 6.243 7.748 3.102 15.364-8.436 43.51 13.685 72.001 45.107 61.932c7.973-2.56 14.758-7.713 17.043-15.653s2.135-17.456 1.248-25.37C62.51 12.995 58.909 6.44 51.552 2.895 42.594-1.41 30.62-.298 20.886 2.25z" opacity=".1"></path><path d="M20.826 24.09l-.413.532a7.938 7.938 0 00.642 10.462l.195.19 9.38 8.812c.497.465.627.57.988.674a1.376 1.376 0 00.764 0c.328-.094.466-.19.86-.556l9.509-8.93a7.938 7.938 0 00.836-10.652l-.412-.532c-2.916-3.758-8.611-3.362-11.047.536l-.128.212c-2.36-4.095-8.207-4.573-11.174-.748z"></path></g></symbol><symbol viewBox="0 0 40 40" id="svg-icon-partnership"><g fill="currentColor"><path d="M39.634 15.536c-.628-4.932-2.225-9.467-6.715-12.063C16.324-6.074-3.245 5.005.456 25.171c.941 5.117 3.597 9.733 8.358 11.83 4.761 2.099 10.704 2.84 15.709 2.99 5.005.149 9.385-1.487 12.197-5.691 3.417-5.12 3.705-12.566 2.914-18.764z" opacity=".1"></path><path d="M23.584 13.998H20.9a1 1 0 00-.675.262l-3.072 2.813c-.003.003-.006.01-.01.012a1.243 1.243 0 00-.065 1.75c.397.435 1.231.55 1.753.085.003-.003.01-.003.013-.007l2.497-2.287a.5.5 0 11.675.737l-.816.747 4.55 3.694c.09.075.172.156.247.24v-6.046l-1.706-1.706a.993.993 0 00-.707-.294zM27 16.004v6.997a1 1 0 001 1h2v-7.997h-3zm1.5 6.997a.501.501 0 01-.5-.5c0-.275.225-.5.5-.5s.5.225.5.5-.225.5-.5.5zm-18.5.997h2a1 1 0 001-1v-6.994h-3v7.994zM11.5 22c.275 0 .5.225.5.5s-.225.5-.5.5a.5.5 0 110-1zm13.622.581l-4.666-3.787-.937.86a2.253 2.253 0 01-3.178-.138 2.251 2.251 0 01.137-3.179l2.556-2.34h-2.618a.998.998 0 00-.707.294L14 15.998v6.997h.572l2.828 2.56a2 2 0 002.813-.292l.006-.006.56.485a1.161 1.161 0 001.634-.17l.98-1.205.17.137a.999.999 0 001.406-.147l.297-.365c.35-.432.284-1.06-.144-1.41z"></path></g></symbol><symbol viewBox="0 0 64 64" id="svg-icon-publish"><g fill="currentColor" fill-rule="evenodd"><path d="M63.415 24.858C62.41 16.966 59.854 9.71 52.67 5.558 26.118-9.719-5.192 8.007.729 40.273c1.506 8.187 5.756 15.572 13.373 18.928 7.618 3.357 17.127 4.544 25.135 4.783 8.008.239 15.016-2.379 19.515-9.105 5.467-8.193 5.928-20.106 4.663-30.022z" fill-rule="nonzero" opacity=".1"></path><path d="M39.339 32.824c.703-.356 1.786.125 1.944.905.002.007.002.008.002.005v-.006l.022.22c.009.12.015.238.02.358l.007.36a9.333 9.333 0 11-18.606-1.07l-.013.132v.006c.168-.824 1.355-1.314 2.05-.85l.016.01c.004.002-.003-.004-.009-.01l.047.038.079.064c.341.295.468.58.46 1.032 0 .026-.005.106-.014.266a6.667 6.667 0 1013.312 0l-.014-.266c-.008-.451.12-.737.461-1.032.02-.017.054-.045.125-.101.026-.022-.04.031.008 0zm-7.34-13.198L38.72 25a1 1 0 01.155 1.405l-.416.521a1 1 0 01-1.405.156l-3.72-2.975v9.225a1.333 1.333 0 01-2.667 0v-9.225l-3.72 2.975a1 1 0 01-1.405-.156l-.416-.52A1 1 0 0125.28 25L32 19.626zM41.27 33.57l.003.025.008.082-.004-.042a11.824 11.824 0 00-.004-.039l-.003-.026z"></path></g></symbol><symbol viewBox="0 0 64 64" id="svg-icon-ready"><g fill="currentColor"><path d="M4.224 20.686c-3.7 6.473-5.852 13.372-2.703 20.645 11.681 26.83 45.695 31.8 59.434 4.284 3.483-6.984 4.411-14.964.48-21.896-3.933-6.931-10.542-13.343-16.538-18.176C38.9.711 32.052-1.409 24.797.995 15.97 3.931 8.87 12.552 4.223 20.686z" opacity=".1"></path><path d="M38.935 21.667l.307.005c.053.002.1.004.144.008l.133.016c.455.064.834.265 1.032.742.198.478.071.888-.205 1.255l-.105.131c-.037.044-.08.09-.133.145l-5.36 5.364 5.36 5.364c.064.067.112.12.155.171l.083.105c.276.368.403.778.205 1.255-.198.478-.577.679-1.032.743a3.19 3.19 0 01-.464.028L25 37v4.333a1 1 0 01-.883.994l-.117.006a1 1 0 01-.993-.883L23 41.333l.002-18.368c.002-.079.006-.133.016-.206a1.21 1.21 0 011.074-1.074 1.7 1.7 0 01.206-.017l14.637-.001z"></path></g></symbol><symbol viewBox="0 0 64 64" id="svg-icon-service"><path opacity=".1" d="M4.224 20.686c-3.7 6.473-5.852 13.372-2.703 20.645 11.681 26.83 45.695 31.8 59.434 4.284 3.483-6.984 4.411-14.964.48-21.896-3.933-6.931-10.542-13.343-16.538-18.176C38.9.711 32.052-1.409 24.797.995 15.97 3.931 8.87 12.552 4.223 20.686z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M32 17.818c-.658 0-1.23.421-2.374 1.265l-3.206 2.363c-.18.132-.27.199-.367.255-.096.056-.199.1-.404.19l-3.65 1.595c-1.302.569-1.953.854-2.281 1.423-.33.57-.25 1.275-.092 2.688l.444 3.957c.025.223.037.334.037.446 0 .112-.012.223-.037.445l-.444 3.958c-.158 1.413-.237 2.119.092 2.688.328.57.98.854 2.282 1.423l3.649 1.595c.205.09.308.134.404.19.097.056.187.122.367.255l3.206 2.363c1.144.843 1.716 1.265 2.374 1.265.657 0 1.229-.422 2.373-1.265l3.206-2.363c.18-.133.27-.199.367-.255.097-.056.2-.1.404-.19L42 40.514c1.302-.57 1.953-.854 2.282-1.423.328-.57.25-1.276.091-2.688l-.444-3.958c-.024-.222-.037-.333-.037-.445 0-.112.013-.223.037-.445l.444-3.958c.158-1.413.237-2.119-.091-2.688-.33-.57-.98-.854-2.282-1.423l-3.65-1.595c-.205-.09-.307-.134-.404-.19-.097-.056-.187-.123-.367-.255l-3.206-2.363c-1.144-.843-1.716-1.265-2.373-1.265zm0 19.515a5.333 5.333 0 100-10.666 5.333 5.333 0 000 10.666z" fill="currentColor"></path></symbol><symbol viewBox="0 0 40 40" id="svg-icon-service-2"><g fill="currentColor" fill-rule="evenodd"><path d="M39.634 15.536c-.628-4.932-2.225-9.467-6.715-12.063C16.324-6.074-3.245 5.005.456 25.171c.941 5.117 3.597 9.733 8.358 11.83 4.761 2.099 10.704 2.84 15.709 2.99 5.005.149 9.385-1.487 12.197-5.691 3.417-5.12 3.705-12.566 2.914-18.764z" fill-rule="nonzero" opacity=".1"></path><path d="M20 9.485c-.657 0-1.23.421-2.373 1.264l-1.721 1.269c-.18.133-.27.2-.367.255-.097.056-.2.1-.405.19l-1.959.856c-1.302.57-1.953.854-2.282 1.423-.328.57-.25 1.276-.091 2.688l.238 2.125c.025.222.038.333.038.445 0 .112-.013.223-.038.445l-.238 2.125c-.158 1.412-.237 2.118.091 2.688.33.57.98.854 2.282 1.423l1.96.856c.204.09.307.134.404.19.096.056.187.122.367.255l1.72 1.269c1.145.843 1.716 1.264 2.374 1.264.657 0 1.23-.421 2.373-1.264l1.721-1.269c.18-.133.27-.199.367-.255.097-.056.2-.1.405-.19l1.959-.856c1.302-.57 1.953-.854 2.282-1.423.328-.57.25-1.276.09-2.688l-.237-2.125c-.025-.222-.038-.333-.038-.445 0-.112.013-.223.038-.445l.238-2.125c.158-1.412.237-2.118-.091-2.688-.33-.569-.98-.854-2.282-1.423l-1.96-.856a4.108 4.108 0 01-.404-.19 4.197 4.197 0 01-.367-.255l-1.72-1.269C21.228 9.906 20.656 9.485 20 9.485zM20 24a4 4 0 100-8 4 4 0 000 8z"></path></g></symbol><symbol viewBox="0 0 40 40" id="svg-icon-star"><g fill="currentColor"><path d="M2.64 12.929C.328 16.974-1.017 21.286.95 25.832c7.301 16.769 28.56 19.875 37.147 2.678 2.177-4.366 2.757-9.353.3-13.685-2.458-4.333-6.589-8.34-10.336-11.36C24.313.445 20.032-.881 15.498.622 9.982 2.457 5.544 7.845 2.64 12.929z" opacity=".1"></path><path d="M18.005 14.098c.757-1.957 1.135-2.936 1.75-3.071.162-.036.329-.036.49 0 .615.135.993 1.114 1.75 3.072.43 1.113.645 1.67 1.047 2.048.113.106.236.2.366.282.466.291 1.046.345 2.208.453 1.966.183 2.95.274 3.25.856.062.12.104.25.125.386.1.652-.623 1.334-2.069 2.699l-.401.379c-.676.638-1.014.957-1.21 1.355a2.513 2.513 0 00-.232.762c-.062.442.037.905.235 1.83l.071.331c.355 1.66.532 2.49.31 2.898a1.174 1.174 0 01-.97.621c-.45.023-1.085-.514-2.356-1.588-.837-.708-1.255-1.062-1.72-1.2a2.275 2.275 0 00-1.299 0c-.464.138-.883.492-1.72 1.2-1.27 1.074-1.905 1.61-2.355 1.588a1.174 1.174 0 01-.97-.62c-.222-.409-.045-1.239.31-2.899l.07-.33c.199-.926.298-1.39.236-1.831a2.513 2.513 0 00-.232-.762c-.196-.398-.534-.717-1.21-1.355l-.401-.38c-1.446-1.364-2.168-2.046-2.069-2.698a1.24 1.24 0 01.125-.386c.3-.582 1.284-.673 3.25-.856 1.162-.108 1.742-.162 2.207-.453.131-.081.254-.176.366-.282.403-.379.618-.935 1.048-2.048z"></path></g></symbol><symbol viewBox="0 0 172 172" id="svg-icon-wheelchair"><g filter="url(#a)"><path d="M40.76 79.99c1.37 11.346 4.976 21.793 15.263 27.828 38.03 22.203 83.209-2.947 75.001-49.348-2.089-11.774-8.128-22.422-19.048-27.32-10.919-4.896-24.578-6.695-36.089-7.118-11.51-.422-21.61 3.268-28.142 12.885-7.936 11.713-8.711 28.819-6.986 43.073z" fill="#EBF2F1"></path><path d="M103.977 79.708l1.065 2.146a1.198 1.198 0 01-.54 1.606L99.6 85.922a2.396 2.396 0 01-3.233-1.127l-4.7-10.003H81.209a2.396 2.396 0 01-2.372-2.057c-2.537-17.76-2.391-16.657-2.42-17.11a4.792 4.792 0 015.02-4.786c2.492.115 4.496 2.164 4.562 4.657a4.792 4.792 0 01-4.089 4.87l.35 2.447h9.73c.662 0 1.198.536 1.198 1.197v2.396c0 .662-.536 1.198-1.198 1.198h-9.045L83.287 70h9.901a2.396 2.396 0 012.168 1.377l4.307 9.165 2.708-1.374a1.198 1.198 0 011.606.54zm-13.832-2.52h-1.834c-.584 4.058-4.083 7.187-8.3 7.187-4.624 0-8.385-3.762-8.385-8.385a8.39 8.39 0 014.217-7.274l-.71-4.967c-4.858 1.943-8.299 6.697-8.299 12.24 0 7.266 5.911 13.178 13.177 13.178 5.381 0 10.018-3.243 12.062-7.876l-1.928-4.103z" fill="#388172"></path></g></symbol></defs></svg>

    <div class="head">
        <div class="wrapper">
            <div class="block-left">
                <a href="./index.html" class="logo"><img src="./assets/img/images/logo.svg"></a>
                <div class="headmenu">
                    <a href="how-it-works.html">How it works</a>
                    <a href="features.html">Features</a>
                    <a href="idx.html">IDX</a>
                    <a href="glex.html">GLEX</a>
                    <a href="pricing.html">Pricing</a>
                    <a href="partners.html">Partners</a>
                    <a href="about-us.html">About us</a>
                </div>
            </div>
            <div class="block-right">
                <div class="langlist">
                    <div class="dropdown" data-component="dropdown" data-type="code">
                        <button class="dropdown__toggle text-secondary" data-element="dropdown-toggle" data-template="dropdown-content-lang">
                            <span class="dropdown__toggle-text" data-element="dropdown-toggle-text">Eng</span>
                        </button>

                        <div style="display: none;">
                            <div id="dropdown-content-lang">
                                <div class="dropdown__content" data-element="dropdown-content" data-id="dropdown-content-lang">
                                    <ul class="dropdown__list">
                                        <li class="dropdown__option is-selected" data-element="dropdown-option" data-id="Eng">English</li>
                                        <li class="dropdown__option " data-element="dropdown-option" data-id="Esp">Español</li>
                                        <li class="dropdown__option " data-element="dropdown-option" data-id="Por">Português</li>
                                        <li class="dropdown__option " data-element="dropdown-option" data-id="Fra">Français</li>
                                        <li class="dropdown__option " data-element="dropdown-option" data-id="Deu">Deutsch</li>
                                        <li class="dropdown__option " data-element="dropdown-option" data-id="Nld">Nederlands</li>
                                        <li class="dropdown__option " data-element="dropdown-option" data-id="Rus">Русский</li>
                                        <li class="dropdown__option " data-element="dropdown-option" data-id="Eng">Türkçe</li>
                                        <li class="dropdown__option " data-element="dropdown-option" data-id="Kor">한국어</li>
                                        <li class="dropdown__option " data-element="dropdown-option" data-id="Zho">中文 -简体</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn outline">Sign up</a>
                <a href="#" class="btn">Log in</a>
            </div>
            <div class="burger">
                <div></div>
            </div>
        </div>
        <div class="mobmenu">
            <div class="headmenu">
                <a href="#"><img src="./assets/img/images/menu/icon1.svg"> How it works</a>
                <a href="#"><img src="./assets/img/images/menu/icon2.svg"> Features</a>
                <a href="#"><img src="./assets/img/images/menu/icon3.svg"> IDX</a>
                <a href="#"><img src="./assets/img/images/menu/icon4.svg"> GLEX</a>
                <a href="#"><img src="./assets/img/images/menu/icon5.svg"> Pricing</a>
                <a href="#"><img src="./assets/img/images/menu/icon6.svg"> Partners</a>
                <a href="#"><img src="./assets/img/images/menu/icon7.svg"> About us</a>
            </div>
            <div class="langlist">
                <a href="#" class="cur"><img src="./assets/img/images/lang.png"><span>English</span></a>
                <div class="list">
                    <a href="#">Eng</a>
                    <a href="#">Ru</a>
                </div>
            </div>
            <div class="buttons">
                <a href="#" class="btn outline">Sign up</a>
                <a href="#" class="btn">Log in</a>
            </div>
        </div>
    </div>
    <main class="main">
        <div class="bl1">
            <div class="bg1"><img src="./assets/img/images/bg1.svg"></div>
            <div class="bl1decor1"></div>
            <div class="bl1decor2"></div>
            <div class="bl1decor3"></div>
            <div class="wrapper">

                <div class="bl1left">
                    <div class="bl1list">
                        <div class="item">
                            <div class="title">You’re a real estate expert.<br>Not a <div data-text="coder"></div>
                            </div>
                            <div class="textlist">
                                <div class="li-item">
                                    <div class="li-title">Just clicking. No coding.</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>

                                </div>
                                <div class="li-item">
                                    <div class="li-title">Your IDX and Brand listings integrated automatically</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">Drag and drop to rearrange web pages</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">Launch your customised website in minutes</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title">You’re a real estate expert.<br>Not a <div data-text="translator"></div>
                            </div>
                            <div class="textlist">
                                <div class="li-item">
                                    <div class="li-title">All listings translated into 20 languages</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">Translated by human industry experts</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">Localized content in 20 languages</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">SEO & Meta tagging in all languages</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">Currency & measurements conversion</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">Multi language client interface</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="title">You’re a real estate expert.<br>Not a <div data-text="web designer"></div>
                            </div>
                            <div class="textlist">
                                <div class="li-item">
                                    <div class="li-title">Consistent design and style across your whole site</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">Videos and animations deployed with a click</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">Fully responsive sites for mobile, tablet and desktop</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                                <div class="li-item">
                                    <div class="li-title">21 years of web design for real estate</div>
                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                        <div><a href="#" class="li-link">Learn more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn">Get started</a>
                </div>
                <div class="bl1right">
                    <div class="bl1list-video">
                        <div class="bl1list-video-item">
                            <video muted="" playsinline="" autoplay="">
                                <source src="1_xomio_h264_cbr.mp4" type="video/mp4">
                                <p>Video not supported</p>
                            </video>
                        </div>
                        <div class="bl1list-video-item">
                            <img src="./assets/img/images/block1.jpg">
                        </div>
                        <div class="bl1list-video-item">
                            <video muted="" playsinline="" autoplay="">
                                <source src="xomio_2_1.mp4" type="video/mp4">
                                <p>Video not supported</p>
                            </video>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="bl2">
            <div class="wrapper">
                <h2 class="title">Whatever language or device your clients are using</h2>
                <div class="subtitle">If they’re <span>looking</span>, they’ll <span>find</span> you.</div>
                <div class="bl2inner">
                    <div class="bl2left">

                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_tkorcb6g.json" background="transparent" speed="1" style="width: 100%; height: auto;" loop="" autoplay=""></lottie-player>
                    </div>
                    <div class="bl2left-mobile">
                        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_vgroulgj.json" background="transparent" speed="1" style="width: 100%; height: auto;" loop="" autoplay=""></lottie-player>
                    </div>

                    <div class="bl2right">
                        <div class="bl2list">
                            <div class="bl2item"><img src="./assets/img/images/block2.png"></div>
                            <div class="bl2item"><img src="./assets/img/images/block21.png"></div>
                            <div class="bl2item"><img src="./assets/img/images/block22.png"></div>
                            <div class="bl2item bl2hintwrap">
                                <div class="bl2hint">
                                    Your site, in 20 languages, indexed on all major search engines, accessible from any device.
                                    <img src="./assets/img/images/sentence.svg">


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bl3">
            <h2>We know you want it</h2>
            <div class="tags-list">
                <div class="tag-item ">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> Client kanban</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="tag-item green">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> GLEX (Brand listings IDX)</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="tag-item pink">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> Dynamic search filters</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="tag-item orange">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> Multi language listings view</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="tag-item ">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> Currency conversion</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="tag-item green">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> Fully responsive</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="tag-item green">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> Fair housing act</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="tag-item pink">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> Map search</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="tag-item pink">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> https</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="tag-item orange">
                    <a href="#" class="name"><img src="./assets/img/images/plus_white.svg"> No coding</a>
                    <div class="detail">
                        <div class="bg"></div>
                        <div class="text">
                            Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                            <a href="#" class="more">Learn more <img src="./assets/img/images/white_arr.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bl4">
            <div class="wrapper">
                <div class="bl4decor1"></div>
                <div class="bl4decor2"></div>
                <div class="bl4decor3"></div>

                <div class="bl4left">
                    <h2>Take a deeper look</h2>
                    <div class="bl4list">
                        <div class="bl4item">
                            <div class="item-title">A website experience that boosts conversion</div>
                            <div class="item-desc">
                                <p>Xomio sites are accessible to clients from any device, in their preferred language, localized according to their preferences.</p>
                                <p>The feature-rich user experience encourages visitors to save searches, create listings mood boards, share properties to their social media, and more.</p>
                                <p>Xomio’s user interface, translated listings, and multi language emails increase conversion and engagement thanks to a more personalized client journey.</p>
                            </div>
                            <div class="img"><img src="./assets/img/images/block22.png"></div>
                        </div>
                        <div class="bl4item">
                            <div class="item-title">More languages + more listings = more leads</div>
                            <div class="item-desc">
                                <p>Listings data drives search engine rankings in every supported language, leading more consumers to your site, and giving them more to see when they arrive.</p>
                                <p>Xomio is the only website platform that allows you to show the listings from your brand AND MLS, all branded to you. </p>
                                <p>Every listing is available in 20 languages, localized by professional translators specializing in real estate.</p>
                            </div>
                            <div class="img"><img src="./assets/img/images/block22.png"></div>
                        </div>
                        <div class="bl4item">
                            <div class="item-title">Compliance, without the headaches</div>
                            <div class="item-desc">
                                <p>All Xomio sites are ADA-compliant, following WCAG 2.0 standards, delivering accessibility and eliminating costly fines and lawsuits.</p>
                                <p>Multi language listings show your commitment to Fair Housing and diversity, with listings fully accessible to all prospective buyers searching in your market.</p>
                                <p>Data protection, terms & conditions, CAPTCHA security - it’s all been taken care of for you.</p>
                            </div>
                            <div class="img"><img src="./assets/img/images/block22.png"></div>
                        </div>
                        <div class="bl4item">
                            <div class="item-title">Better lead management means more <span>sales</span></div>
                            <div class="item-desc">
                                <p>Xomio’s Kanban CRM makes it easy to handle leads and follow up with clients.</p>
                                <p>Drag and drop your contacts to track their status, helping you stay on top of your pipeline.</p>
                                <p>Automated drip marketing, multi-language email auto-responses, and saved search alerts keep clients engaged with minimal effort.</p>
                            </div>
                            <div class="img"><img src="./assets/img/images/block22.png"></div>
                        </div>
                    </div>
                    <a href="#" class="btn">Get started</a>
                </div>
                <div class="bl4right">
                    <div class="bl4list-video">
                        <div class="bl4list-video-item">
                            <video muted="" playsinline="" autoplay="">
                                <source src="2_ipad_3.mp4" type="video/mp4">
                                <p>Video not supported</p>
                            </video>
                        </div>
                        <div class="bl4list-video-item">
                            <img src="./assets/img/images/block22.png">
                        </div>
                        <div class="bl4list-video-item">
                            <img src="./assets/img/images/block22.png">
                        </div>
                        <div class="bl4list-video-item">
                            <video muted="" playsinline="" autoplay="">
                                <source src="Homepage_ipad@2x.mp4" type="video/mp4">
                                <p>Video not supported</p>
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bl5">
            <div class="wrapper">
                <div class="bl5decor1"></div>
                <div class="bl5decor2"></div>
                <h2>Find the right fit for you</h2>
                <div class="wrapbtn"><a href="#" class="big btn gofirst">Start</a></div>
                <div class="test-wrap">
                    <div class="step-block " data-id="0" data-goto="11">
                        <div class="vert-line"></div>
                        <div class="step-label">
                            <div>Welcome!</div>
                        </div>
                    </div>
                    <div class="step-block step-variants" data-id="11">
                        <div class="vert-line"></div>
                        <div class="step-label">
                            <div>What best describes your business?</div>
                        </div>
                        <div class="variants-wrap">
                            <div class="variants">
                                <div class="variant" data-id="1">
                                    <div class="text"><span>Agent</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="1">
                                    <div class="text"><span>Team</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="1">
                                    <div class="text"><span>Brokerage</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="1">
                                    <div class="text"><span>MLS</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="1">
                                    <div class="text"><span>Brand</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="7">
                                    <div class="text"><span>Portal</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                            </div>
                            <div class="vars-line"></div>
                            <div class="ans-line"></div>
                        </div>
                    </div>
                    <div class="step-block step-dialog" data-id="1">
                        <div class="vert-line"></div>
                        <div class="step-label">
                            <div>Do you already have a website?</div>
                        </div>
                        <div class="ans yes" data-id="21">
                            <div class="ans-wrap">
                                <div class="ans-btn">
                                    <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.80858 28.4433C0.721213 37.3436 -2.23814 46.8302 2.09109 56.8305C18.1532 93.7215 64.9224 100.556 83.8131 62.7212C88.6025 53.1174 89.8783 42.1456 84.4719 32.6143C79.0656 23.0831 69.9784 14.2665 61.733 7.62201C53.4876 0.977498 44.071 -1.93715 34.095 1.36835C21.9595 5.40531 12.1979 17.2593 5.80858 28.4433Z" fill="#EF8683"></path>
                                    </svg>
                                    <span>Yes</span>
                                </div>
                            </div>
                        </div>
                        <div class="ans no" data-id="2">
                            <div class="ans-wrap">
                                <div class="ans-btn">
                                    <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.80858 28.4433C0.721213 37.3436 -2.23814 46.8302 2.09109 56.8305C18.1532 93.7215 64.9224 100.556 83.8131 62.7212C88.6025 53.1174 89.8783 42.1456 84.4719 32.6143C79.0656 23.0831 69.9784 14.2665 61.733 7.62201C53.4876 0.977498 44.071 -1.93715 34.095 1.36835C21.9595 5.40531 12.1979 17.2593 5.80858 28.4433Z" fill="#EF8683"></path>
                                    </svg>
                                    <span>No</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="step-block step-dialog" data-id="21">
                        <div class="vert-line"></div>
                        <div class="step-label">
                            <div>Are you looking to replace your website?</div>
                        </div>
                        <div class="ans yes" data-id="22">
                            <div class="ans-wrap">
                                <div class="ans-btn">
                                    <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.80858 28.4433C0.721213 37.3436 -2.23814 46.8302 2.09109 56.8305C18.1532 93.7215 64.9224 100.556 83.8131 62.7212C88.6025 53.1174 89.8783 42.1456 84.4719 32.6143C79.0656 23.0831 69.9784 14.2665 61.733 7.62201C53.4876 0.977498 44.071 -1.93715 34.095 1.36835C21.9595 5.40531 12.1979 17.2593 5.80858 28.4433Z" fill="#EF8683"></path>
                                    </svg>
                                    <span>Yes</span>
                                </div>
                            </div>
                        </div>
                        <div class="ans no" data-id="23">
                            <div class="ans-wrap">
                                <div class="ans-btn">
                                    <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.80858 28.4433C0.721213 37.3436 -2.23814 46.8302 2.09109 56.8305C18.1532 93.7215 64.9224 100.556 83.8131 62.7212C88.6025 53.1174 89.8783 42.1456 84.4719 32.6143C79.0656 23.0831 69.9784 14.2665 61.733 7.62201C53.4876 0.977498 44.071 -1.93715 34.095 1.36835C21.9595 5.40531 12.1979 17.2593 5.80858 28.4433Z" fill="#EF8683"></path>
                                    </svg>
                                    <span>No</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step-block step-variants" data-id="23">
                        <div class="vert-line"></div>
                        <div class="step-label">
                            <div>What are your plans?</div>
                        </div>
                        <div class="variants-wrap">
                            <div class="variants">
                                <div class="variant" data-id="2">
                                    <div class="text"><span>I want to add GLEX to my existing website</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="2">
                                    <div class="text"><span>I want to add Mutli-Language IDX to my existing website</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                            </div>
                            <div class="vars-line"></div>
                            <div class="ans-line"></div>
                        </div>
                    </div>

                    <div class="step-block step-variants" data-id="2">
                        <div class="vert-line"></div>
                        <div class="step-label">
                            <div>Are you a member of our partner MLS organizations?</div>
                        </div>
                        <div class="variants-wrap">
                            <div class="variants">
                                <div class="variant" data-id="6">
                                    <div class="text"><span>Answer 1</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="6">
                                    <div class="text"><span>Answer 3</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="6">
                                    <div class="text"><span>Answer 2</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="6">
                                    <div class="text"><span>Do not belong to any of these</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="6">
                                    <div class="text"><span>Answer 3</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                            </div>
                            <div class="vars-line"></div>
                            <div class="ans-line"></div>
                        </div>
                    </div>
                    <div class="step-block " data-id="71" data-goto="72">
                        <div class="vert-line"></div>
                        <div class="step-label bigtext">
                            <div>
                                <p>Coming soon!</p>
                                Xomio for Portals is launching soon — be the first to find out when it’s available by signing up for updates.
                            </div>
                        </div>
                    </div>
                    <div class="step-block " data-id="6" data-goto="61">
                        <div class="vert-line"></div>
                        <div class="step-label bigtext">
                            <div>
                                <p>Coming soon!</p>
                                Xomio for Teams is launching soon — be the first to find out when it’s available by signing up for updates.
                            </div>
                        </div>
                    </div>
                    <div class="step-block " data-id="61" data-goto="5">
                        <div class="vert-line"></div>
                        <div class="step-label round">
                            <div>violet.e.realtor@gmail.com</div>
                        </div>
                    </div>
                    <div class="step-block step-variants" data-id="4">
                        <div class="vert-line"></div>
                        <div class="step-label">
                            <div>Are you member of our partner brands?</div>
                        </div>
                        <div class="variants-wrap">
                            <div class="variants">
                                <div class="variant" data-id="5">
                                    <div class="text"><span>Answer 1</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="5">
                                    <div class="text"><span>Answer 3</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="5">
                                    <div class="text"><span>Answer 2</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="5">
                                    <div class="text"><span>Do not belong to any of these</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                                <div class="variant" data-id="5">
                                    <div class="text"><span>Answer 3</span></div>
                                    <div class="end"></div>
                                    <div class="start"></div>
                                </div>
                            </div>
                            <div class="vars-line"></div>
                            <div class="ans-line"></div>
                        </div>
                    </div>
                    <div class="step-block " data-id="72">
                        <div class="vert-line"></div>
                        <div class="step-label bigtext">
                            <div>
                                <p>Coming soon!</p>
                                Xomio for Portals is launching soon — be the first to find out when it’s available by signing up for updates.
                            </div>
                        </div>
                    </div>
                    <div class="step-block step-final" data-id="5">
                        <div class="vert-line"></div>
                        <div class="wrapbtn"><a href="#" class="big btn">Go!</a></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="wrapper">
            <div class="line1">
                <div class="fleft">
                    <div class="colmenu">
                        <div class="title">Residential <br>Property</div>
                        <a href="#">Property for Sale</a>
                        <a href="#">Help to Buy</a>
                        <a href="#">New Developments</a>
                    </div>
                    <div class="colmenu">
                        <div class="title">Commercial <br>Property</div>
                        <a href="#">Commercial Property</a>
                        <a href="#">Development Property</a>
                        <a href="#">Industrial Properties</a>
                        <a href="#">Offices for sale</a>
                        <a href="#">Hotels for sale</a>
                        <a href="#">Flexible office space</a>
                    </div>
                    <div class="colmenu">
                        <div class="title">More <br>Information</div>
                        <a href="#">Sitemap</a>
                        <a href="#">Accessibility</a>
                        <a href="#">Feedback</a>
                        <a href="#">TDS Explained</a>
                        <a href="#">Provision of Services</a>
                        <a href="#">Help to Buy Calculator</a>
                        <a href="#">Land &amp; Buildings Transaction Tax</a>
                    </div>
                    <div class="colmenu mob">
                        <div class="title">Contact Us</div>
                        <a href="#">+1-561-898-0724</a>
                        <a href="#">+1-561-898-0724</a>
                        <a href="#">help@xomio.com</a>
                    </div>
                </div>
                <div class="fright">
                    <div class="colmenu last">
                        <div class="contact">
                            <div class="title">Contact Us</div>
                            <a href="#">+1-561-898-0724</a>
                            <a href="#">+1-561-898-0724</a>
                            <a href="#">help@xomio.com</a>
                        </div>
                        <div class="soclinks">
                            <div class="title">Find us on social</div>

                            <a href="#"><img src="./assets/img/images/facebook.svg"></a>
                            <a href="#"><img src="./assets/img/images/instagram.svg"></a>
                            <a href="#"><img src="./assets/img/images/linkedin.svg"></a>
                            <a href="#"><img src="./assets/img/images/twitter.svg"></a>
                            <a href="#"><img src="./assets/img/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line2">
                <a href="#" class="logo"><img src="./assets/img/images/logo_footer.svg"></a>
                <div class="links">
                    <a href="#">Privacy &amp; Cookies</a>
                    <a href="#">Terms &amp; Conditions</a>
                    <span>©2021 Xomio.com. All rights reserved</span>
                </div>
            </div>
        </div>
    </div>
    <div class="popup">


        <div class="popup-list">
            <div class="popup-list-item plitem1">
                <div class="close-popup"><img src="./assets/img/images/popup/popup-close.svg"></div>
                <div class="wrapper">
                    <div class="pl-left">
                        <div class="title">TITLE</div>
                        <div class="desc">
                            <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                            <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                            <ul>
                                <li>All listings translated into 20 languages</li>
                                <li>Translated by human industry experts</li>
                                <li>Localized content in 20 languages</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pl-right">
                        <img src="./assets/img/images/popup/popup-img.png">
                    </div>
                </div>
                <div class="next">
                    <img src="./assets/img/images/popup/right.svg">
                </div>
            </div>
            <div class="popup-list-item plitem2">
                <div class="close-popup"><img src="./assets/img/images/popup/popup-close.svg"></div>
                <div class="wrapper">
                    <div class="pl-left">
                        <div class="title">20 languages <img src="./assets/img/images/popup/!!.png"></div>
                        <div class="desc">
                            <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                            <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                            <ul>
                                <li>All listings translated into 20 languages</li>
                                <li>Translated by human industry experts</li>
                                <li>Localized content in 20 languages</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pl-right">
                        <img src="./assets/img/images/popup/popup-langs.svg">
                    </div>
                </div>
                <div class="next">
                    <img src="./assets/img/images/popup/right.svg">
                </div>
            </div>
            <div class="popup-list-item plitem3">
                <div class="close-popup"><img src="./assets/img/images/popup/popup-close.svg"></div>
                <div class="wrapper">
                    <div class="pl-left">
                        <div class="title">Cloud based</div>
                        <div class="desc">
                            <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                            <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                            <ul>
                                <li>All listings translated into 20 languages</li>
                                <li>Translated by human industry experts</li>
                                <li>Localized content in 20 languages</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pl-right">
                        <img src="./assets/img/images/popup/placeholder.png">
                    </div>
                </div>
                <div class="next">
                    <img src="./assets/img/images/popup/right.svg">
                </div>
            </div>
            <div class="popup-list-item plitem4">
                <div class="close-popup"><img src="./assets/img/images/popup/popup-close.svg"></div>
                <div class="wrapper">
                    <div class="pl-left">
                        <div class="title">Cloud based</div>
                        <div class="desc">
                            <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                            <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                            <ul>
                                <li>All listings translated into 20 languages</li>
                                <li>Translated by human industry experts</li>
                                <li>Localized content in 20 languages</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pl-right">
                        <img src="./assets/img/images/popup/placeholder.png">
                    </div>
                </div>
                <div class="next">
                    <img src="./assets/img/images/popup/right.svg">
                </div>
            </div>
        </div>
    </div>
    


    <script src="./assets/js/vendor.js?123456"></script>
    <script src="./assets/js/app.js?123456"></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/anime.min.js"></script>

</body>

</html>